# sample-template

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-추가.md  버그-수정.md
.github/workflows/: cd.yml  ci.yml
conventions/: README.md  intellij-java-google-style.xml
conventions/architecture/: README.md
conventions/commit/: README.md
conventions/directory/: README.md
conventions/dto/: README.md
conventions/exception/: README.md
conventions/git-branch/: README.md
conventions/naming/: README.md
conventions/response/: README.md
conventions/style/: README.md
http/sample/: http-client.env.json  sample-api.http
src/main/java/ex/sample/: SampleApplication.java
src/main/java/ex/sample/domain/model/: BaseEntity.java  Money.java
src/main/java/ex/sample/domain/sample/: README.md
src/main/java/ex/sample/domain/sample/application/: SampleCommandService.java  SampleQueryService.java  SampleService.java
src/main/java/ex/sample/domain/sample/controller/: SampleController.java
src/main/java/ex/sample/domain/sample/domain/: Sample.java  SampleRepository.java
src/main/java/ex/sample/domain/sample/dto/request/: CreateSampleReq.java
src/main/java/ex/sample/domain/sample/dto/response/: CreateSampleRes.java  GetSampleRes.java
src/main/java/ex/sample/domain/sample/implementation/: SampleReader.java  SampleSaver.java
src/main/java/ex/sample/domain/sample/infrastructure/: SampleInMemoryRepository.java  SampleJpaRepository.java  SampleRepository.java
src/main/java/ex/sample/domain/sample/mapper/: SampleMapper.java
src/main/java/ex/sample/domain/sample/presentation/: SampleController.java
src/main/java/ex/sample/domain/sample/property/: SampleProperty.java
src/main/java/ex/sample/domain/sample/repository/: SampleRepository.java
src/main/java/ex/sample/domain/sample/service/: SampleService.java
src/main/java/ex/sample/domain/sample1/: README.md
src/main/java/ex/sample/domain/sample1/controller/: SampleController.java
src/main/java/ex/sample/domain/sample1/domain/: Sample.java
src/main/java/ex/sample/domain/sample1/dto/request/: CreateSampleReq.java
src/main/java/ex/sample/domain/sample1/dto/response/: CreateSampleRes.java  GetSampleRes.java
src/main/java/ex/sample/domain/sample1/mapper/: SampleMapper.java
src/main/java/ex/sample/domain/sample1/property/: SampleProperty.java
src/main/java/ex/sample/domain/sample1/repository/: SampleRepository.java
src/main/java/ex/sample/domain/sample1/service/: SampleService.java
src/main/java/ex/sample/domain/sample2/: README.md
src/main/java/ex/sample/domain/sample2/application/: SampleService.java
src/main/java/ex/sample/domain/sample2/domain/: Sample.java  Sample2Repository.java
src/main/java/ex/sample/domain/sample2/dto/request/: CreateSampleReq.java
src/main/java/ex/sample/domain/sample2/dto/response/: CreateSampleRes.java  GetSampleRes.java
src/main/java/ex/sample/domain/sample2/infrastructure/: Sample2RepositoryImpl.java  SampleRepository.java
src/main/java/ex/sample/domain/sample2/mapper/: SampleMapper.java
src/main/java/ex/sample/domain/sample2/presentation/: SampleController.java
src/main/java/ex/sample/domain/sample2/property/: SampleProperty.java
src/main/java/ex/sample/domain/user/model/: User.java  UserRole.java
src/main/java/ex/sample/domain/user/repository/: UserRepository.java
src/main/java/ex/sample/global/annotation/: Implementation.java
src/main/java/ex/sample/global/common/response/: CommonEmptyRes.java  CommonResponse.java  ErrorCase.java  ResultCase.java
src/main/java/ex/sample/global/datasource/: DatasourceConfig.java
src/main/java/ex/sample/global/exception/: ExceptionHandlerFilter.java  GlobalException.java  GlobalExceptionHandler.java  InvalidInputMapper.java  InvalidInputRes.java
src/main/java/ex/sample/global/jpa/: JpaAuditingConfig.java
src/main/java/ex/sample/global/jwt/: JwtAuthFilter.java  JwtStatus.java  JwtUtil.java
src/main/java/ex/sample/global/property/: PropertyConfig.java
src/main/java/ex/sample/global/querydsl/: QuerydslConfig.java
src/main/java/ex/sample/global/redis/: CacheConfig.java  RedisConfig.java  RedisUtil.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/ex/sample/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ex/sample/global/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/ex/sample/domain/sample/property/: SamplePropertyTest.java
